{
  "name": "custom-form-react",
  "version": "1.0.0",
  "description": "## Application  TODOS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack-merge": "^0.7.3"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seathony/react-custom-payment-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seathony/react-custom-payment-form/issues"
  },
  "homepage": "https://github.com/seathony/react-custom-payment-form#readme"
}
